; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = 328p16m
framework = arduino
upload_port = USB
upload_flags = 
	-cusbasp
	-pm328p
	-b 115200
	-B 8.0
	-e
	-Ulfuse:w:0xF7:m
	-Uhfuse:w:0xDE:m
	-Uefuse:w:0xFD:m
	-Ulock:w:0x3F:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = greiman/SSD1306Ascii@^1.3.5
